# itacademy

./: .gitignore
AuteservisNew/: pom.xml
AuteservisNew/core/: pom.xml
AuteservisNew/core/src/main/java/by/itacademy/: Autoservis.java  AutoservisApplication.java
AuteservisNew/core/src/main/java/by/itacademy/checker/: TransportChecker.java  TransportCheckerWithAnnotationImp.java
AuteservisNew/core/src/main/java/by/itacademy/parser/: TransportParser.java  TransportParserWithAnnotationImpl.java
AuteservisNew/core/src/main/java/by/itacademy/reader/: TransportReader.java  TransportReaderImpl.java
AuteservisNew/core/src/main/java/by/itacademy/sorter/: TransportSorter.java  TransportSorterImpl.java
AuteservisNew/core/src/main/java/by/itacademy/writer/: TransportWriter.java  TransportWriterToJsonWithAnnotationImpl.java
AuteservisNew/core/src/main/resources/: transport.json
AuteservisNew/core/src/test/java/by/itacademy/checker/: TransportCheckerWithAnnotationImpTest.java
AuteservisNew/core/src/test/java/by/itacademy/parser/: TransportParserWithAnnotationImplTest.java
AuteservisNew/core/src/test/java/by/itacademy/reader/: TransportReaderImplTest.java
AuteservisNew/core/src/test/java/by/itacademy/sorter/: TransportSorterImplTest.java
AuteservisNew/core/src/test/java/by/itacademy/writer/: TransportWriterToJsonWithAnnotationImplTest.java
AuteservisNew/core/src/test/resources/: processed-transport-actual.json  transport-test.json
AuteservisNew/model/: pom.xml
AuteservisNew/model/src/main/java/by/itacademy/: Transport.java  TypeTransport.java
AuteservisNew/model/src/main/java/by/itacademy/annotations/: JsonTransportConvertMarker.java  WriteFieldMarker.java
AuteservisNew/web-app/: pom.xml
AuteservisNew/web-app/src/main/java/by/itacademy/servlet/: Constants.java  ProcessRequest.java  ProcessRequestDoPostImpl.java  ServletApp.java
AuteservisNew/web-app/src/main/webapp/: index.html  show-transports.jsp
AuteservisNew/web-app/src/main/webapp/WEB-INF/: web.xml
AutoService/: pom.xml
AutoService/core/: .gitignore  pom.xml
AutoService/core/src/main/java/by/itacademy/checker/: TransportChecker.java  TransportCheckerException.java
AutoService/core/src/main/java/by/itacademy/checker/impl/: TransportCheckerWithAnnotationImp.java
AutoService/core/src/main/java/by/itacademy/reader/: ReaderException.java
AutoService/core/src/main/java/by/itacademy/reader/impl/: TransportReaderImpl.java
AutoService/core/src/main/java/by/itacademy/transport/: TransportContainer.java
AutoService/core/src/test/java/by/itacademy/checker/: TransportCheckerWithAnnotationImpTest.java
AutoService/core/src/test/java/by/itacademy/parser/: TransportParserWithAnnotationImplTest.java
AutoService/core/src/test/java/by/itacademy/reader/: TransportReaderImplTest.java
AutoService/model/: pom.xml
AutoService/model/src/main/java/by/itacademy/: Transport.java
AutoService/model/src/main/java/by/itacademy/annotations/: JsonField.java
AutoService/model/src/test/java/by/itacademy/: TransportTest.java
AutoService/web-app/: pom.xml
AutoService/web-app/src/main/webapp/: index.jsp
AutoService/web-app/src/main/webapp/WEB-INF/: web.xml
ServletApp/: .gitignore  pom.xml
ServletApp/src/main/java/by/itacademy/servlet/: ServletApp.java  Transport.java
ServletApp/src/main/webapp/: 404.html
ServletApp/src/main/webapp/WEB-INF/: web.xml
autoservice-jdbc/: Autoservice-jdbc.sql  pom.xml
autoservice-jdbc/src/main/java/by/itacademy/: JdbcApplication.java
autoservice-jdbc/src/main/java/by/itacademy/connection/: ConnectionManager.java
autoservice-jdbc/src/main/java/by/itacademy/connection/impl/: ConnectionManagerImpl.java
autoservice-jdbc/src/main/java/by/itacademy/mapper/: TransportMapper.java
autoservice-jdbc/src/main/java/by/itacademy/mapper/impl/: TransportMapperImpl.java
autoservice-jdbc/src/main/java/by/itacademy/model/: Client.java  Transport.java
autoservice-jdbc/src/main/java/by/itacademy/util/: Constants.java
autoservice-jdbc/src/main/resources/: application.properties
autoservis/: pom.xml
autoservis/src/main/java/by/itacademy/: Autoservis.java  AutoservisApplication.java
autoservis/src/main/java/by/itacademy/annotations/: JsonTransportConverter.java  SuccessKey.java  Validation.java
autoservis/src/main/java/by/itacademy/checker/: TransportChecker.java  TransportCheckerImpl.java  TransportCheckerWithAnnotationImp.java  Validation.java
autoservis/src/main/java/by/itacademy/parser/: ParserFromString.java  TransportFromParser.java  TransportFromParserImpl.java  TransportFromParserWithAnnotationImpl.java  TransportParser.java  TransportParserException.java  TransportParserFromStringImpl.java  TransportParserWithAnnotationImpl.java
autoservis/src/main/java/by/itacademy/reader/: TransportReader.java  TransportReaderImpl.java
autoservis/src/main/java/by/itacademy/sorter/: ComparatorModel.java  ComparatorPrice.java  ComparatorType.java  TransportSorter.java  TransportSorterImpl.java
autoservis/src/main/java/by/itacademy/transport/: Transport.java  TypeTransport.java
autoservis/src/main/java/by/itacademy/writer/: TransportWriter.java  TransportWriterToJsonImpl.java  TransportWriterToJsonWithAnnotationImpl.java  WriterException.java
autoservis/src/main/resources/: transport.json
autoservis/src/test/java/by/itacademy/checker/: TransportCheckerImplTest.java  TransportCheckerWithAnnotationImpTest.java
autoservis/src/test/java/by/itacademy/parser/: TransportFromParserImplTest.java  TransportFromParserWithAnnotationImplTest.java  TransportParserFromStringImplTest.java  TransportParserWithAnnotationImplTest.java
autoservis/src/test/java/by/itacademy/reader/: TransportReaderImplTest.java
autoservis/src/test/java/by/itacademy/sorter/: TransportSorterImplTest.java
autoservis/src/test/java/by/itacademy/writer/: TransportWriterToJsonImplTest.java  TransportWriterToJsonWithAnnotationImplTest.java
autoservis/src/test/resources/: invalid-transport-actual.json  transport-test.json
untitled/: pom.xml
untitled/src/main/java/by/itacademy/: Main.java
(+5 files in other folders)
